MainWindow2.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Service Inspector" Height="256" Width="707">
    <Grid Margin="0,0,0,-6" Width="707" Height="246">
        <Label Content="Service Name: " Margin="10,10,597,207" Width="100" Height="29"/>
        <Label x:Name="form2_lblservicename" Content="Label" HorizontalAlignment="Left" Margin="110,12,0,0" VerticalAlignment="Top" Width="427" Height="25"/>
        <Label Content="Status: " Margin="10,43,634,172" Width="63" Height="31"/>
        <Label x:Name="form2_lblservicestatus" Content="Label" Margin="110,43,170,177" Width="427" Height="26"/>
        <Button x:Name="form2_btnStart" Content="Start" HorizontalAlignment="Left" Margin="20,97,0,0" VerticalAlignment="Top" Height="42" Width="90"/>
        <Button x:Name="form2_btnStop" Content="Stop" HorizontalAlignment="Left" Margin="115,97,0,0" VerticalAlignment="Top" Height="42" Width="90"/>
        <Button x:Name="form2_btnRestart" Content="Restart" HorizontalAlignment="Left" Margin="210,97,0,0" VerticalAlignment="Top" Height="42" Width="90"/>
        <Button x:Name="form2_btnClose" Content="Close" HorizontalAlignment="Left" Margin="595,179,0,0" VerticalAlignment="Top" Height="42" Width="90"/>

    </Grid>
</Window>
